# retrofit-kaiteki

./: .travis.yml  README.md  build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/kroegerama/kaiteki/retrofit/app/: AcMain.kt  CachedListingExample.kt  JavaAPI.java  JavaTest.java  KotlinAPI.kt  Post.java  TestViewModel.kt
example/src/main/res/layout/: ac_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
